# shopping-app

./: README.md
app/: build.gradle
app/src/androidTest/java/dk/itu/jhmu/shopping/: EspressoTestListFragment.java  EspressoTestUIFragment.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/jhmu/shopping/: Item.java  ItemsDB.java  ListActivity.java  ListFragment.java  Shop.java  ShopAdderFragment.java  ShopPickerFragment.java  ShoppingActivity.java  ShopsDB.java  UIFragment.java
app/src/main/java/dk/itu/jhmu/shopping/database/: ItemBaseHelper.java  ItemCursorWrapper.java  ItemsDbSchema.java  ShoppingBaseHelper.java  ShoppingCursorWrapper.java  ShoppingDbSchema.java
app/src/main/res/drawable/: button_round.xml  ic_launcher_foreground.xml  ic_shopping_cart.xml
app/src/main/res/drawable-anydpi/: ic_delete_button_icon.xml  ic_location_icon.xml  ic_pencil_icon.xml
app/src/main/res/layout/: activity_list.xml  activity_shopping.xml  fragment_list.xml  fragment_list_recyclerview.xml  fragment_shop_add.xml  fragment_ui.xml  list_activity.xml  one_row.xml  shopping_activity.xml
app/src/main/res/layout-land/: activity_list.xml  activity_shopping.xml  list_activity.xml  shopping_activity.xml
app/src/main/res/menu/: fragment_toolbar_menu.xml  menu_fragment_ui.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/dk/itu/jhmu/shopping/: ExampleUnitTest.java  ItemUnitTest.java  ItemsDBUnitTest.java  ShoppingUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
