<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <!-- TextView that shows the ItemList-->
        <TextView
            android:id="@+id/itemsListTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp" />

        <!-- Button to remove the lowest Item on the list -->
        <Button
            android:id="@+id/removeItemBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/removeItemBtn_name"
            android:textAllCaps="false"
            android:backgroundTint="@android:color/holo_red_light" />

        <!-- Button to remove all Items on the list. -->
        <Button
            android:id="@+id/removeAllItemsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/removeAllItemsBtn_name"
            android:textAllCaps="false"
            android:backgroundTint="@android:color/holo_red_light" />

    </LinearLayout>

</FrameLayout>