<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- This was an item used to select other actions, disabled for now.
    <item
        android:id="@+id/new_item"
        android:icon="@drawable/ic_add_circle"
        android:title="@string/add_item"
        app:showAsAction="ifRoom|withText" />
    -->

    <item
        android:id="@+id/show_subtitle"
        android:title="@string/show_subtitle"
        app:showAsAction="ifRoom|withText" />
</menu>