<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:backgroundTint="#008577"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_shopping_cart"
        android:layout_margin="10dp"/>



    <!-- TextView and EditText for the 'What' field-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/whatEditText"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_round"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_pencil_icon"
            android:paddingLeft="10dp"
            android:hint="@string/whatTextView"
            android:imeOptions="actionDone"
            android:inputType="textAutoCorrect" />

    </LinearLayout>

    <!-- TextView and EditText for the 'Where' field-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/whereEditText"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_round"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_location_icon"
            android:paddingLeft="10dp"
            android:hint="@string/whereTextView"
            android:imeOptions="actionDone"
            android:inputType="textAutoCorrect" />

    </LinearLayout>

    <!-- Button to Add a new Item -->
    <Button
        android:id="@+id/addItemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/button_round"
        android:paddingHorizontal="20dp"
        android:text="@string/addItemBtn_name"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <!-- Button to List all Items -->
    <Button
        android:id="@+id/listItemsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/button_round"
        android:paddingHorizontal="20dp"
        android:text="@string/listItemsBtn_name"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>
