<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

    <TextView
        android:id="@+id/item_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0px"
        android:layout_weight="1"
        android:padding="6dp"
        android:text="N"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/item_what"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0px"
        android:layout_weight="1"
        android:padding="8dp"
        android:gravity="start"
        android:text="@string/what_list"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0px"
        android:layout_weight="1"
        android:gravity="start"
        android:padding="8dp"
        android:text="@string/where_list"
        android:textColor="@android:color/black"
        android:textSize="20sp" />


    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/deleteItemBtn"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_gravity=""
        android:layout_margin="0px"
        android:layout_weight="1"
        android:background="@drawable/ic_delete_button_icon"
        android:padding="8dp" />
</LinearLayout>